security.protocol=SSL

ssl.keystore.type=PKCS12
ssl.keystore.location=keystore.p12
ssl.keystore.password=secret

ssl.truststore.type=PKCS12
ssl.truststore.location=truststore.p12
ssl.truststore.password=secret

ssl.endpoint.identification.algorithm=
